{
  "name": "nld-pool-league",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@slack/web-api": "^5.0.1",
    "auth0-js": "^9.11.1",
    "axios": "^0.21.1",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^76.0.0",
    "console.table": "^0.10.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-accessible-accordion": "^3.0.0",
    "react-addons-update": "^15.6.2",
    "react-big-calendar": "^0.22.0",
    "react-dom": "^16.8.6",
    "react-flip-move": "^3.0.3",
    "react-pose": "^4.0.8",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-toastify": "^5.3.2",
    "reactjs-popup": "^1.4.1",
    "selenium-webdriver": "^4.0.0-alpha.4",
    "sinon": "^7.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "chai-style": "^1.0.3",
    "cheerio": "^1.0.0-rc.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "mocha": "^6.2.0"
  }
}
